<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    
    <style>
    *{box-sizing: border-box;}
    #page-container {
    margin:0 auto; 
    width:1000px; 
    height: 800px; 
    background-color: #FFD4D4;
    }

    p {
        color:black;
    }

    .floatRight {
        float:right;
    }

    .floatLeft {
        float: left;
    }
    
    nav {

        margin-left:  20px;
        background-color: #CDE990;
        padding: 20px;
        text-align: center;
    }


    main {
        width: 500px;
        background-color: #FFFFE8;
        text-align: center;
        margin-right: 20px;
        padding: 20px; 
    }

    footer {
        clear:both;
    }
</style>
</head>

<body> 
    <div id="page-container">

    <header>
        <h1 style="text-align: center;"> My First Webpage </h1>
    </header>

    <nav class="floatLeft">
        <h3>Some of my favorite things!</h3>
        <div>
        <img src="./images/lily.png" width="100px" height="75px" alt="Lily-of-the-valley flowers.">
        <p>I love lily of the valley flowers! <br> They've always looked adorable to me, <br> and their meanings  in floriography are sweet.</p>
        </div>

        <br>
        <div>
        <img src="./images/album.png" width="100px" height="100px" alt="Emotion by Carly Rae Jepsen.">
        <p><i>Emotion</i> by Carly Rae Jepsen is a wonderful album!<br> She might be the <i>Call Me Maybe</i> girl to most, but <br> this album had my heart ever since its release!</p>
        </div>
        <br>

        <img src="./images/skyler.jpg" width="100px" height="75px" alt="My (late) dog, Skyler.">
        <p>All dogs are cute, but my angel Skyler will <br> always be the cutest in my eyes.</p>
    </nav>

    <main class="floatRight">
        <div>
        <h2 style="background-color: #FFEFEF;">Hello, it's nice to meet you!</h2>
        <p>Hello! My name is <strong>Aaliyah</strong>, or Liya for short if that's easier to say! I'm excited to learn how to make websites in this course. I apologize if this website is a bit ugly, but the ugliness here at the beginning of everything only makes me more excited about what's to come— I'm looking forward to eventually learning about how to make webpages look nice, too!</p>
        <br>

        <p>Some fun, random tidbits about me:</p>
        <ul>
            <li>I currently work as a photographer!</li>
            <li>I grew up in San Antonio, Texas for almost my entire life, but I'm originally from Las Vegas, Nevada.</li>
            <li>Every weekend, my friends and I get together for a weekly movie night to hopefully one day be able to call ourselves film buffs (or at least expand the list of films we've seen. These past three weeks, we've watched <i>The Black Phone</i>, <i>The Notebook</i>, and <i>Argo</i>.</li>
            <li>Some other hobbies of mine include roller-skating, playing games, and going on walks.</li>
        </ul>
        </div>
    </main>

    <footer style="text-align: center; padding: 40px;">
       <p style="color: black;">─── ⋆⋅☆ Thank you for visiting my first ever webpage! ☆⋅⋆ ──</p>
    </footer>

    
</body>
</html>